{
  "name": "lisamp",
  "version": "0.0.1",
  "description": "Music bot for discord",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itzpere/lisamp"
  },
  "keywords": [
    "lisamp"
  ],
  "author": "itzpere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itzpere/lisamp/issues"
  },
  "homepage": "https://github.com/itzpere/lisamp#readme",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "discord-api-types": "^0.36.2",
    "discord.js": "^13.8.1"
  }
}
